0034  230,10,10 cube solid
0035 10,230,10 sphere solid
0024 12,60,216 cylinder solid
0018 153,153,255 sphere solid
0023 204,0,204 sphere solid
0001 191,27,144 sphere solid
0002 250,250,76 sphere solid
0003 114,247,239 sphere solid
0022 255,102,0 sphere solid
0020 0,102,102 sphere solid
0038 210,180,140 sphere solid
0019 255,101,50 diamond dash
0032 0,153,153 sphere solid
0107 200,210,235 sphere solid
0005 209,212,88 diamond solid
0006 110,212,235 cube solid
0007 230,35,201 cylinder solid
0008 208,234,39 sphere solid
0009 237,232,196 sphere solid
0037 33,170,132 cone solid
0039 188,143,143 sphere solid
0030 255,222,173 sphere solid
0029 211,211,211 sphere solid
0103 37,32,96 sphere solid
0102 204,51,0 sphere solid
0036 204,101,35 sphere solid
0108 153,149,161 sphere solid
0027 153,146,112 sphere solid
0106 173,216,230 sphere solid
0028 74,205,120 sphere solid
0021 214,211,211 sphere solid
0010 255,92,46 sphere solid
0011 68,147,254 cube solid
0015 255,204,204 sphere solid
0033 153,153,255 sphere solid
0012 240,157,14 cylinder solid
0031 250,246,215 sphere solid
0040 255,140,0 sphere solid
0104 226,239,111 sphere solid
0025 168,232,65 sphere solid
0026 153,153,255 diamond solid
0013 173,216,230 sphere solid
0014 226,239,111 sphere solid
0105 240,248,255 sphere solid
0101 255,253,238 sphere solid
0016 207,163,255 diamond solid
0017 220,244,31 sphere solid