ace 249,200,61 cube solid
active 242,10,231 diamond solid
aerocube6a 102,102,255 sphere solid
aerocube6b 204,102,0 sphere solid
aim 105,255,18 sphere solid
akebono 139,209,233 sphere solid
alouette1 73,152,143 sphere solid
alouette2 194,57,86 sphere solid
apex 89,111,185 cone solid
aqua 0,102,255 sphere solid
arase 102,83,120 sphere solid
araseplanned 102,83,120 sphere solid
ariel4 255,255,204 sphere solid
artemisp1 230,10,10 cube solid moon
artemisp2 10,230,10 sphere solid moon 
artemisp1pred 230,10,10 cube solid moon
artemisp2pred 10,230,10 sphere solid moon 
astrid2 12,60,216 cylinder solid
aura 153,153,255 sphere solid
barrel1a 153,109,219 sphere solid
barrel1b 153,108,137 sphere solid
barrel1c 153,164,79 sphere solid
barrel1d 153,118,79 sphere solid
barrel1g 153,118,148 sphere solid
barrel1h 153,118,207 sphere solid
barrel1i 153,197,233 sphere solid
barrel1j 153,239,233 sphere solid
barrel1k 153,165,195 sphere solid
barrel1l 153,105,195 sphere solid
barrel1m 153,165,84 sphere solid
barrel1o 153,117,84 sphere solid
barrel1q 153,86,84 sphere solid
barrel1r 153,177,232 sphere solid
barrel1s 123,130,123 sphere solid
barrel1t 123,93,123 sphere solid
barrel1u 123,202,123 sphere solid
barrel1v 123,202,255 sphere solid
barrel2a 153,109,219 sphere solid
barrel2b 153,108,137 sphere solid
barrel2c 153,164,79 sphere solid
barrel2d 153,118,79 sphere solid
barrel2e 153,118,148 sphere solid
barrel2f 153,118,207 sphere solid
barrel2i 153,197,233 sphere solid
barrel2k 153,239,233 sphere solid
barrel2l 153,165,195 sphere solid
barrel2m 153,165,84 sphere solid
barrel2n 153,117,84 sphere solid
barrel2o 153,86,84 sphere solid
barrel2p 153,177,232 sphere solid
barrel2q 123,130,123 sphere solid
barrel2t 123,93,123 sphere solid
barrel2w 123,202,123 sphere solid
barrel2x 123,222,155 sphere solid
barrel2y 103,202,255 sphere solid
calipso 204,0,204 sphere solid
cassiope 51,102,255 sphere solid
cce 91,127,144 sphere solid
champ 250,250,76 sphere solid
chandra 114,247,239 sphere solid
chibism 155,102,100 sphere solid
cloudsat 0,102,102 sphere solid
cluster1 187,183,183 cube solid
cluster2 255,101,50 diamond dash
cluster3 141,219,2 sphere dot
cluster4 209,159,251 cone solid
cnofs 204,204,0 sphere solid
crres 49,135,100 cylinder solid
csswe 104,104,0 sphere solid
dawn 200,210,235 sphere solid
de1 152,177,249 diamond solid
de2 104,122,185 cube solid
dmea 38,173,5 sphere solid
demeter 166,227,240 sphere solid
dmspf06 233,117,182 cone solid
dmspf07 78,28,246 cylinder solid
dmspf08 191,23,110 sphere solid
dmspf09 2,141,198 cone solid
dmspf10 33,217,182 cone solid
dmspf11 78,78,246 cylinder solid
dmspf12 191,23,90 sphere solid
dmspf13 242,241,98 cone solid
dmspf14 110,196,241 diamond solid
dmspf15 56,110,89 cube solid
dmspf16 213,206,89 cylinder solid
dmspf17 224,109,45 sphere solid
dmspf18 255,204,255 sphere solid
dmspf19 73,245,178 cone solid
doublestar1 109,12,88 diamond solid
doublestar2 110,212,235 cube solid
dscovr 153,0,0 sphere solid
elfina 51,102,255 sphere solid
elfinb 255,0,0 sphere solid
elfinapred 51,102,255 sphere solid
elfinbpred 255,0,0 sphere solid
equators 230,35,201 cylinder solid
explorer45 208,234,39 sphere solid
fast 237,232,196 sphere solid
firebird3 255,102,51 sphere solid
firebird4 255,255,102 sphere solid
freja 33,170,132 cone solid
gcomw1 37,32,96 sphere solid
genesis 29,230,71 diamond solid
geotail 180,183,98 cube solid moon
geotailpred 180,183,98 cube solid moon
gms3 179,35,213 cylinder solid
goes10 161,218,18 sphere solid
goes11 178,145,173 cone solid
goes12 244,1,89 diamond solid
goes13 221,101,95 sphere solid
goes14 153,204,255 sphere solid
goes15 255,153,153 sphere solid
goes16 0,204,255 sphere solid
goes6 78,94,247 cube solid
goes7 153,9,24 cylinder solid
goes8 100,230,140 sphere solid
goes9 255,153,255 cone solid
gosat 143,199,39 sphere solid
grace1 205,103,205 sphere solid
grace2 0,184,221 sphere solid
hawkeye 125,196,32 diamond solid
hinode 255,255,102 sphere solid
iconpred 88,158,231 sphere solid
image 91,97,217 cube solid
imp7 29,250,89 cylinder solid
imp8 77,197,211 sphere solid
interballaurora 239,20,94 diamond solid
interballtail 165,125,232 cube solid
irm 222,176,23 cylinder solid
isee1 35,223,18 sphere solid
isee1old 111,222,105 sphere solid
isee2 204,204,0 sphere solid
isee3 134,134,250 cone solid moon
isis1 178,155,203 sphere solid
isis2 247,247,73 sphere solid
iss 35,229,7 sphere solid
issb 102,102,255 sphere solid
jason2 40,144,40 sphere solid
juno 255,170,1 sphere solid
kepler 255,215,219 sphere solid
lanl01 240,56,150 diamond solid
lanl02 179,107,122 cube solid
lanl89 223,252,93 cylinder solid
lanl90 254,1,166 sphere solid
lanl91 36,131,230 cone solid
lanl94 114,181,221 diamond solid
lanl97 154,135,43 cube solid
lro 26,126,63 sphere solid moon
mars 204,51,0 sphere solid
maven 204,101,35 sphere solid
mercury 211,211,211 sphere solid
messenger 153,146,112 sphere solid
metop2a 234,123,134 sphere solid
metop1b 134,223,34 sphere solid
microlab1 228,141,69 cylinder solid
mir 74,205,120 cube solid
mms1pred 245,245,245 diamond solid
mms1 245,245,245 diamond solid
mms2pred 213,94,0 sphere solid
mms2 213,94,0 sphere solid
mms3pred 0,158,115 cone solid
mms3 0,158,115 cone solid
mms4pred 86,180,233 sphere solid
mms4 86,180,233 sphere solid
moon 214,211,211 sphere solid
mro 255,92,46 sphere solid
msx 68,147,254 cube solid
noaa5 255,204,204 sphere solid
noaa6 112,194,204 sphere solid
noaa7 204,204,214 sphere solid
noaa8 228,99,51 sphere solid
noaa10 207,207,40 sphere solid
noaa12 147,7,187 cylinder solid
noaa14 77,161,27 sphere solid
noaa15 177,90,7 cone solid
noaa16 81,98,236 diamond solid
noaa17 131,66,72 cube solid
noaa18 173,176,136 cube solid
noaa19 255,255,102 sphere solid
oersted 11,210,110 cylinder solid
ogo5 212,212,17 sphere solid
ogo6 67,52,245 sphere solid
ohzora 242,249,36 cone solid
parasol 167,152,145 sphere solid
polar 199,63,148 diamond solid
rbspaextended 255,51,0 diamond solid
rbspa 255,51,0 sphere solid
rbspapred 255,51,0 sphere solid
rbspbextended 51,102,255 sphere solid
rbspb 51,102,255 sphere solid
rbspbpred 51,102,255 sphere solid
reimei 140,243,27 cube solid
rhessi 255,0,51 cone solid
rocsat1 220,244,31 sphere solid
rosetta 153,153,255 sphere solid
sampex 240,157,14 cylinder solid
scatha 226,239,111 sphere solid
sdo 111,222,234 sphere solid
snoe 244,222,250 cone solid
soho 151,193,142 diamond solid
sohoold 151,193,142 diamond solid
sorce 255,51,51 sphere solid
spitzer 204,212,8 sphere solid
sputnik1 255,102,0 sphere solid
sun 255,152,68 sphere solid
suomi 51,204,255 sphere solid
swarma 255,0,0 sphere solid
swarmb 255,105,7 sphere solid
swarmc 255,209,1 sphere solid
st5a 102,163,121 sphere solid
st5b 42,204,175 cone solid
st5c 167,82,202 sphere solid
stereoa 168,232,65 sphere solid
stereob 153,153,255 diamond solid
tatiana1 209,53,209 sphere solid
tatiana2 26,239,111 sphere solid
themisa 209,53,209 cylinder solid
themisb 230,10,10 cube solid
themisc 10,230,10 sphere solid
themisd 10,240,240 diamond solid
themise 10,85,230 cone solid
themisapred 209,53,209 cylinder dash
themisbpred 230,10,10 cube dash
themiscpred 10,230,10 diamond dash
themisdpred 10,240,240 sphere dash
themisepred 10,85,230 cone dash
timed 190,231,15 sphere solid
trace 207,163,255 diamond solid
tse2017c 204,204,204 sphere solid
twins1 220,244,31 sphere solid
twins2 255,0,51 sphere solid
uars 6,162,10 cone solid
viking 249,213,67 cube solid
wind 238,136,108 diamond solid
xmm 204,0,51 sphere solid
yohkoh 240,227,125 sphere solid